<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fasthand&family=Merriweather:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">


<style>
    body{
padding: 0;
margin: 0;

}


.container{
    display: grid;
    grid-template-rows: 680px 500px  ;

}

.head{
    display: grid;
    grid-template-rows: 110px 100px  ;
    background-image: url(images/school-background6.jpg);
    width: 100%;
    height: 680px;
    background-size:  1350px;
    

    
}

.nav{

margin-top: 50px;
margin-right: 20px;

display: flex;
align-items: center;
justify-content: center;


font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 400;



}


.sub-head{

margin-top: 140px;
margin-left: 50px;

}

.main{

    display: grid;
    grid-template-columns: 1fr 800px;

    margin-top: 60px;


}

h1{
    font-family: 'Righteous', cursive;
    color: white;
    font-size: 60px;


}

.page1{
    color: white;
    text-decoration: none;
    font-size: 21px;
    margin-right: 40px;
    font-weight: 900;
    
    transition: 500ms ;

}
.page1:hover{
    color: rgb(211, 201, 201);
}
.page2{
    color: white;
    text-decoration: none;
    font-size: 21px;
    margin-right: 20px;


}
.page2:hover{
    text-decoration: underline;

}
.page3{
    color: white;
    text-decoration: none;
    font-size: 21px;
}
.page3:hover{
    text-decoration: underline;

}

.links{
    background-color: rgb(255, 255, 255, .3);
    padding: 20px;
    width: 1000px;
    text-align: center;
    border-radius: 10px;

}

.jaffaricon{
width: 70px;
height: 60px;
border-radius: 5px;

margin-bottom: 0;



}

h2{
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
margin-top: 2px;

}

.img{
margin-right: 100px;
margin-top: 40px;

text-align: center;

}

.one{
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    font-weight: lighter;
margin-left: 100px;
}

span{
    color: blue;
}

.founder{
    border: 5px solid black;

    width: 400px;
    height: 300px;

    margin-left: 40px;
}

h3{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 40px;


    margin-top: 0;
    margin-left: 200px;

}

.text{
    font-family: Arial;
            font-size: 17px;
            font-weight: 500;
}



</style>



    <title>JAFFAR PUBLIC SCHOOL</title>
</head>
<body>
    <div class="container">

        <div class="head">

        <div class="nav">
            <div class="img">
                <img src="images/jaffaricon.png" alt="jaffar" class="jaffaricon">
                <h2>Unity Faith Discipline</h2>
            </div>


<div class="links">
    <a href="page1.html" class="page1">About US</a>
    <a href="page2.html" class="page2">Events</a>
    <a href="page3.html" class="page3">Contact</a>
</div>

        </div>

        <div class="sub-head">     
            <h1>JAFFAR PUBLIC SCHOOL</h1>
            <h2 class="one"> Building  <span>Strong Foundations</span> for <br> Lifelong <span>Learning</span></h2>
            
            </div>



    </div>

        <div class="main">
            <img src="images/students.jpg" alt="founder" class="founder">
            <div class="box">
               
            <h3>Founders Day</h3>
            <div class="text">
                <p>
                    On this Founder's Day, we pay tribute to the remarkable individuals who had the vision to create our school. We are grateful for their unwavering dedication and commitment to education, which has allowed us to become the individuals we are today. Their passion for providing an exceptional learning experience has left a lasting legacy that continues to inspire and guide us.

<br><br> We honor the founders for their foresight in creating an institution that values academic excellence, critical thinking, and a commitment to social responsibility. Our school has been a beacon of hope and inspiration for generations of students who have gone on to make a positive impact in their communities and the world.

                </p>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>