<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fasthand&family=Merriweather:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">




    <title>EVENTS</title>

    <style>
body{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-rows: 70px 600px 2000px;
}


.nav{

display: flex;
align-items: center;

margin-top: 0;

}

.links{
margin-left: 650px;
margin-right: 150px;

font-size: 20px;
font-family: sans-serif;
font-weight: 500;

margin-top: 0;
margin-bottom: 0;


}

.name{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 600;
font-size: 20px;

margin-left: 50px;



}

.home{
text-decoration: none;
margin-right: 20px;
transition: 700ms;

color: black;
}
.home:hover{
color: blue;
}

.page2{
text-decoration: none;
margin-right: 20px;
transition: 700ms;

color: black;
}
.page2:hover{
color: blue;
}

.page3{
text-decoration: none;
transition: 700ms;

color: black;
}
.page3:hover{
color: blue;
}

.hr-1{
height: 70px;
width: 3px;
background-color: black;

margin-top: 0;
margin-bottom: 0;



}

.hr2{
background-color: black;
width: 100%;
height: 3px;

margin-top: 0;
}

.hr3{


background-color: black;
width: 100%;
height: 2px;

margin-top: 0;
}

.nav-container{
margin-top: 0;
height: 70px;
}

.background{
background-image: url(images/sportsbackground2.jpeg);
background-position: center;
background-size: 1500px;

width: 100%;

margin-top: 6.3px;
position: relative;
}

.main{
    height: 2000px;
}

.layer{
    background-color: rgba(0, 0, 0, .45);
    background-position: center;

top: 0;
left: 0;
width: 100%;
height: 100%;

position: absolute;
}


h1{
    color: white;
    font-family: 'Courgette', cursive;
    font-size: 70px;

    display: flex;
    align-items: center;
    justify-content: center;

    letter-spacing: 3px;

    height: 35vh;
}

.h3-1{
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}


.jaffaricon{
width: 70px;
height: 60px;
border-radius: 5px;

margin-left: 60px;

}

.icon{
    margin-top: 30px;
    margin-left: 30px;

}

.card1, .card2, .card3{
margin-top: 100px;
margin-left: 50px;
margin-right: 50px;

background-color: #006887;
box-shadow: 10px 10px 10px grey;
width: 95%;
height: 500px;

border-radius: 10px;
}
.sports, .magnifiscience, .bakesale{
    width: 400px;
    height: 500px;

    float: left;


}
.stuff1, .stuff3{
    float: right;
    margin-right: 70px;
}
.h2-1, .h2-2, .h2-3{
    margin-right: 300px;
    margin-left: 200px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    
}
.textbox1, .textbox2, .textbox3{
    font-family: Arial;
            font-size: 16px;
            font-weight: 500;
            color: white;

            margin-top: 50px;
}

.magnifiscience{
    width: 600px;
}
.stuff2{
float: right;

margin-right: 20px;
}
.h2-2{
    margin-left: 0;
    margin-right: 0;
}



    </style>
</head>
<body>
    <div class="container">
        <div class="nav-container">


            <div class="nav">
                <div class="name">
                    EVENTS
                </div>
    
                <hr class="hr-1">
                <div class="links">
    <a href="index.html" class="home">HOME</a>
    <a href="page1.html" class="page2">About Us</a>
    <a href="page3.html" class="page3">Contact</a>
                </div>
    
            </div>
    
    <hr class="hr2">
    </div>

    <div class="background">
        <div class="layer">
            <div class="icon">

                <img src="images/jaffaricon.png" alt="jaffar" class="jaffaricon">
                <h3 class="h3-1">JAFFAR PUBLIC SCHOOL</h3>
            </div>
            <h1>EVENTS</h1>
        </div>
    </div>

    <div class="main">
<div class="card1">

    <div class="stuff1">
    <h2 class="h2-1">Sports Day 2023</h2>
<div class="textbox1">Sports day is a highly anticipated event that takes place every year in our school. <br>
         It's a day filled with excitement, friendly competition, and camaraderie among students. Our sports <br>
          day is no exception! During sports day, students get the opportunity to participate in a variety of <br>
           activities, ranging from traditional track and field events to unique and creative games. These can <br>
            include running races, relay races, long jump, high jump, tug-of-war, and even water balloon tosses. <br>
             What's great about sports day is that it's not just about winning, but about having fun and showing <br>
              good sportsmanship. Everyone can participate, and each student's effort is recognized and celebrated. <br>
               Whether you're an athlete or not, sports day is a chance to get active, make friends, and enjoy a day <br>
                of fun with your classmates.</div>
</div>

    <img src="images/sportsday.jpeg" alt="sportsday" class="sports">
</div>
<div class="card2">
    <div class="stuff2">
        <h2 class="h2-2">Magnifi-Science</h2>
<div class="textbox2">Magnifiscience is a wonderful place for students to explore and learn <br>
     about science in a fun and interactive way. At Magnifiscience, students can get hands-on <br>
      experience with a range of exhibits that showcase various scientific concepts. They can <br>
       learn about everything from the human body to the natural world, and even outer space. <br>
        One of the highlights to Magnifiscience is the chance to participate in interactive <br>
         demonstrations and workshops. These activities are designed to engage students in <br>
          learning and make scientific concepts more accessible and understandable. <br>
           Magnifiscience will undoubtedly inspire and encourage students to pursue their <br>
            interests in science. It's an excellent opportunity to ignite a passion for <br>
             learning and discovery, which can lead to exciting career paths and lifelong interests.
        </div>
    </div>

    <img src="images/magnifiscience.jpg" alt="magni" class="magnifiscience">
</div>
<div class="card3">
    <div class="stuff3">
        <h2 class="h2-3">Bake Sale</h2>
<div class="textbox3">Bake Sale is a delicious and exciting event that brings students together to share their <br>
     culinary skills and creativity. Students can set up stalls and sell a variety of food items, ranging from <br>
      homemade snacks to full meals. This is an opportunity for students to showcase their cooking skills, creativity, <br>
       and cultural diversity. Students can work together in groups to prepare their stalls and plan their menu. <br>
        They can also experiment with new recipes, incorporate unique ingredients, and create innovative dishes <br>
         that reflect their cultural background or personal tastes. This day is not only a chance for students <br>
          to showcase their culinary skills but also to promote healthy eating and sustainable food practices. <br>
           They can use their stalls to raise awareness about issues related to food waste, food insecurity, <br>
            and the environmental impact of food production. It is also an opportunity for students to interact <br>
             with their peers and community members in a fun and engaging way. They can share their love of food <br>
              and culture with others and learn about other students' food traditions and preferences.
        </div>
    </div>
<img src="images/bakesale.jpeg" alt="bakesale" class="bakesale">
</div>


    </div>

    </div>

</body>
</html>