<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fasthand&family=Merriweather:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <style>
        body{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-rows: 70px 600px 400px;
}


.nav{

display: flex;
align-items: center;

margin-top: 0;

}

.links{
margin-left: 650px;
margin-right: 150px;

font-size: 20px;
font-family: sans-serif;
font-weight: 500;

margin-top: 0;
margin-bottom: 0;


}

.name{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 600;
font-size: 20px;

margin-left: 50px;



}

.home{
text-decoration: none;
margin-right: 20px;
transition: 700ms;

color: black;
}
.home:hover{
color: blue;
}

.page2{
text-decoration: none;
margin-right: 20px;
transition: 700ms;

color: black;
}
.page2:hover{
color: blue;
}

.page3{
text-decoration: none;
transition: 700ms;

color: black;
}
.page3:hover{
color: blue;
}

.hr-1{
height: 70px;
width: 3px;
background-color: black;

margin-top: 0;
margin-bottom: 0;



}

.hr2{
background-color: black;
width: 100%;
height: 3px;

margin-top: 0;
}

.hr3{


background-color: black;
width: 100%;
height: 2px;

margin-top: 0;
}

.nav-container{
margin-top: 0;
height: 70px;
}

.background{
background-image: url(images/ibrahimnerd.jpg);
background-position: center;
background-size: 1340px;

width: 100%;
height: 600px;

margin-top: 6.3px;
position: relative;
}

.layer{
    background-color: rgba(0, 0, 0, .35);
    background-position: center;

top: 0;
left: 0;
width: 100%;
height: 100%;

position: absolute;
}

.main{
    height: 400px;


display: flex;
margin-top: 100px;
}

h1{
    color: white;
    font-family: 'Courgette', cursive;
    font-size: 70px;

    display: flex;
    align-items: center;
    justify-content: center;

    letter-spacing: 3px;

    height: 35vh;
}

.h3-1{
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}


.jaffaricon{
width: 70px;
height: 60px;
border-radius: 5px;

margin-left: 60px;

}

.icon{
    margin-top: 30px;
    margin-left: 30px;

}


.card1{
    background-image: url(images/kindergarten.jpg);
    background-position: center;
    background-size: 450px;
    height: 300px;
    width: 400px;

    margin-left: 25px;
    margin-right: 50px;

    position: relative;

    border-radius: 20px;
}
.card1:hover, .card2:hover, .card3:hover{
transform: translateX(5%);

}
.card1, .card2, .card3{
    transition: 500ms;

    box-shadow: 10px 10px 10px grey;
} 
.card2{
    background-image: url(images/junior.jpg);
    background-position: center;
    background-size: 450px;
    height: 300px;
    width: 400px;

    margin-right: 50px;
        position: relative;
            border-radius: 20px;
}
.card3{
    background-image: url(images/senior.jpg);
    background-position: center;
    background-size: 450px;
    height: 300px;
    width: 400px;
    position: relative;
    border-radius: 20px;
}

.layer1, .layer2, .layer3{
    background-color: rgba(0, 0, 0, .30);
    background-position: center;

top: 0;
left: 0;
width: 100%;
height: 100%;

position: absolute;
border-radius: 20px;
}

h2{
    color: rgb(255, 255, 255, .9);
    font-family: sans-serif;
    text-align: center;
}

p{
    font-family: Arial;
    font-weight: 500;
    font-size: 15px;
    color: white;

margin-left: 65px;
margin-top: 70px;
}

span{
    font-weight: 700;
    font-size: 17px;
}

i{
    margin-right: 5px;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-container">
            <div class="nav">
            <div class="name">
                CONTACT
            </div>

            <hr class="hr-1">
            <div class="links">
<a href="index.html" class="home">HOME</a>
<a href="page1.html" class="page2">About Us</a>
<a href="page2.html" class="page3">Events</a>
            </div>

        </div>

<hr class="hr2">
        </div>
        <div class="background">
            <div class="layer">
                <div class="icon">
                    <img src="images/jaffaricon.png" alt="jaffar" class="jaffaricon">
                    <h3 class="h3-1">JAFFAR PUBLIC SCHOOL</h3>
                </div>
                <h1>CONTACT US!</h1>
            </div>
        </div>
        <div class="main">
            <div class="card1">
                <div class="layer1">
                    <h2>KINDERGARTEN</h2>
                    <p>
                        <i class="fa-regular fa-envelope"></i><span>EMAIL:</span> jps-kindergarten@gmail.com <br><br>
                        <i class="fa-solid fa-phone" style="color: #fafafa;"></i><span>PHONE:</span> +92 039 7834259
                    </p>
                </div>
            </div>
            <div class="card2">
                <div class="layer2">
                    <h2>JUNIOR SECTION</h2>
                    <p>
                        <i class="fa-regular fa-envelope"></i><span>EMAIL:</span> jps-juniorsection@gmail.com <br><br>
                       <i class="fa-solid fa-phone" style="color: #fafafa;"></i><span>PHONE:</span> +92 039 7834259
                    </p>
                </div>
            </div>
            <div class="card3">
                <div class="layer3">
                    <h2>SENIOR SECTION</h2>
                    <p>
                        <i class="fa-regular fa-envelope"></i><span>EMAIL:</span> jps-seniorsection@gmail.com <br><br>
                        <i class="fa-solid fa-phone" style="color: #fafafa;"></i><span>PHONE:</span> +92 039 7834259
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>