<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fasthand&family=Merriweather:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<style>
    body{
    margin: 0;
    padding: 0;

}

.container{
    display: grid;
    grid-template-rows: 70px 600px 1200px;
}

.nav{

    display: flex;
    align-items: center;

    margin-top: 0;

}

.links{
margin-left: 650px;
margin-right: 150px;

font-size: 20px;
font-family: sans-serif;
font-weight: 500;

margin-top: 0;
margin-bottom: 0;


}

.name{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 20px;

    margin-left: 50px;



}

.home{
    text-decoration: none;
    margin-right: 20px;
    transition: 700ms;

    color: black;
}
.home:hover{
    color: blue;
}

.page2{
    text-decoration: none;
    margin-right: 20px;
    transition: 700ms;

    color: black;
}
.page2:hover{
    color: blue;
}

.page3{
    text-decoration: none;
    transition: 700ms;

    color: black;
}
.page3:hover{
    color: blue;
}

.hr-1{
    height: 70px;
    width: 3px;
    background-color: black;

margin-top: 0;
margin-bottom: 0;



}

.hr2{
    background-color: black;
    width: 100%;
    height: 3px;

    margin-top: 0;
}

.hr3{


    background-color: black;
    width: 100%;
    height: 2px;

    margin-top: 0;
}

.nav-container{
margin-top: 0;
height: 70px;
}

.main{
margin-right: 200px;
}

.background{

margin-top: 8px;

background-image: url(images/jaffar-senior.jpg);
background-size: 1350px;

width: 100%;
height: 600px;

position: relative;
}

.layer{
background-color: rgba(0, 0, 0, .45);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;


}

h1{
    color: white;
    font-family: 'Courgette', cursive;
    font-size: 70px;

    display: flex;
    align-items: center;
    justify-content: center;

    letter-spacing: 3px;

    height: 35vh;
}

.h3-1{
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}


.jaffaricon{
width: 70px;
height: 60px;
border-radius: 5px;

margin-left: 60px;

}

.icon{
    margin-top: 30px;
    margin-left: 30px;

}

.textbox-1{
    font-family: Arial;
            font-size: 20px;
            font-weight: 500;
}

h2{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 45px;
    color: blueviolet;
}

.overview{
    margin-left: 50px;
}

.vision{
    margin-left: 50px;
    margin-top: 100px;
}

.textbox-2{
    font-family: Arial;
            font-size: 20px;
            font-weight: 500;
}

.values{
    margin-top: 50px;
}

.hr-f, .hr-u, .hr-d{
    background-color: blue;
    height: 2px;

}

.h3-2,.h3-3,.h3-4{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 25px;
}

.txt{
    font-family: Arial;
            font-size: 17px;
            font-weight: 500;
}

.textbox-3{
    font-family: Arial;
            font-size: 20px;
            font-weight: 500;
}

.mission{
    margin-top: 100px;
    margin-left: 50px;
}

.u-i, .f-i, .d-i{
    display: flex;

}


</style>
<body>
    <div class="container">

<div class="nav-container">


        <div class="nav">
            <div class="name">
                ABOUT US
            </div>

            <hr class="hr-1">
            <div class="links">
<a href="index.html" class="home">HOME</a>
<a href="page2.html" class="page2">Events</a>
<a href="page3.html" class="page3">Contact</a>
            </div>

        </div>

<hr class="hr2">
</div>

        <div class="background">
            <div class="layer">

                <div class="icon">
                <img src="images/jaffaricon.png" alt="jaffar" class="jaffaricon">
                <h3 class="h3-1">JAFFAR PUBLIC SCHOOL</h3>
            </div>

                <h1>ABOUT US</h1>

            </div>
        </div>

        <div class="main">
            <div class="overview">
<h2 class="h2-1">Overview</h2>
<div class="textbox-1">Jaffar Public School is an independent, co-educational, English Medium school in Karachi, Pakistan.<br>
     Jaffar Public School was inaugurated in 1989 by Mrs. Yasmeen Jaffar. The school initially offered education for Ordinary <br>
      Level based on the British GCSE system only until the 8th grade. However, later, O Level studies from the 9th to 11th grade were also offered.</div>
</div>

<div class="vision">

<h2 class="h2-2">Vision</h2>
<div class="textbox-2">We value the culture of unity, faith and discipline. We want our students to enrich themselves with this culture along with respect for each other and high moral values to meet the challenges of the real world.</div>

<div class="values">
    <div class="u-i"><i class="fa-solid fa-people-arrows"></i><h3 class="h3-2">UNITY</h3></div>
    <div class="txt">Team work strengthens and makes us powerful</div>
    <hr class="hr-u">

    <div class="f-i"><i class="fa-solid fa-hands-praying"></i><h3 class="h3-3">FAITH </h3></div>
    <div class="txt">In our belief and hard work always helps in accomplishing goals. Be compassionate. </div>
    <hr class="hr-f">

    <div class="d-i"><i class="fa-solid fa-scale-balanced"></i><h3 class="h3-4">DISCIPLINE</h3></div>
    <div class="txt">Being organized in our approach helps us to stay focused.</div>
    <hr class="hr-d">
</div>

</div>

<div class="mission">
<h2 class="h2-3">Mission</h2>
<div class="textbox-3">Our aim is to promote respect, moral values and the love for learning, so that we light the candles as we walk through the passage of time.</div>
</div>
        </div>

    </div>

</body>
</html>